[program:glusterfs]
priority=20
directory=/tmp
command=/usr/sbin/glusterd -p /var/run/glusterd.pid
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
